<!DOCTYPE html>
<html>

<head>
    <style>
        div.a {
            color: red;
            text-align: center;
            text-decoration: underline overline dotted red;
            text-transform: uppercase;
            text-indent: 50px;
            font-family: "Times New Roman";
            font-style: normal;
            font-size: 15px;
            font-weight: normal;

        }

        div.b {
            color: blue;
            text-align: left;
            text-decoration: underline wavy blue 5px;
            text-transform: lowercase;
            text-indent: 5em;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-size: large;
            font-weight: bold;
        }

        div.e {
            color: blue;
            text-align: left;
            text-decoration: underline wavy blue 5px;
            text-transform: lowercase;
            /* text-indent: -5em; */
            font-style: oblique;
            font-size: 30%;
            font-weight: 900;

        }

        div.c {
            color: green;
            text-align: right;
        }

        div.d {
            color: purple;
            text-align: justify;
        }
    </style>
</head>

<body>

    <h1>텍스트 제어 실습 4</h1>

    <div class="a">
        <h2>text-align: center:</h2>
        <p>text-align: center: 센터</p>
    </div>

    <div class="b">
        <h2>text-align: left:</h2>
        <p>text-align: left: 왼쪽</p>
    </div>

    <div class="e">
        <h2>text-align: left:</h2>
        <p>text-align: left: 들여쓰기 연습</p>
    </div>


    <div class="c">
        <h2>text-align: right:</h2>
        <p>text-align: right: 오른쪽</p>
    </div>

    <div class="d">
        <h2>text-align: justify:</h2>
        <p>text-align: justify: 왼쪽과 오른쪽 열에 맞춰서 화면을 늘어뜨린다.</p>
    </div>



</body>

</html>