<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            display: inline-block;
            position: relative;
        }

        .div1 {
            display: inline-block;
            width: 300px;
            height: 100px;
            background-color: blue;
            text-align: center;
        }

        .div2 {
            display: absolute;
            top: 0;
            left : 300;
            width: 100px;
            height: 300px;
            background-color: greenyellow;
            text-align: center;
        }

        .div4 {
            display: inline-block;
            width: 100px;
            height: 300px;
            background-color: pink;
            text-align: center;
        }

        .div2 {
            
        }
    </style>
    
    <div>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="pic">아이유 사진</div>
    </div>
</body>
</html>