<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            display: inline-block;
            height: 100px;
            border: 1px red solid;
            padding-left: 10px;
            padding-top: 10px;
            margin: 10px;
        }

        span {
            display: block;
            height: 200px;
        }

        div.div1 {
            background-color: pink;
            margin: 0;
            padding: 0;
            height: 0;
            display: inline;
            position: relative;
            left: 30px;
            top: 30px;
        }

        div.div2 {
            display: inline-block;
            background-color: pink;
            position: fixed;
            top: 100;
            left: 100;
        }
    </style>

    <div class="div1">div1</div>
    <div class="div2">div2</div>

    <div>div</div>    
    <div>div</div>
    <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>
    <header>header</header>
    <footer>footer</footer>
</body>
</html>