<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <style>
    #oneMovie {
      width: 60%;
      padding: 2%;
      border: 5px rgb(35, 129, 202) dashed;
      box-shadow: 0 4px 8px 0 rgb(16, 64, 101);
      border-radius: 5%;
      background-color: rgb(201, 247, 247);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #title {
      padding-bottom: 2%;
      text-align: center;
      font-size: 50px;
      color: rgb(88, 88, 222);
      border-bottom: 2px rgb(35, 129, 202) solid;
    }

    #poster {
      padding: 2%;
      width: 60%;
    }

    #poster_img {
      width: 100%;
    }

    #dateAndVote {
      display: inline;
    }

    #releasedData {
      position: relative;
      top: 0;
      font-size: 20pt;
    }

    #voteCount {
      display: inline-block;
      padding: 2%;
      width: 40%;
      position: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5%;
      background-color: rgb(88, 88, 222);
      box-shadow: 0 4px 8px 0 rgb(34, 34, 85);
      text-align: center;
      color: white;
      font-size: 20pt;
    }

    #voteAverage {
      display: inline-block;
      padding: 2%;
      width: 40%;
      position: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5%;
      background-color: rgb(88, 88, 222);
      box-shadow: 0 4px 8px 0 rgb(34, 34, 85);
      text-align: center;
      color: white;
      font-size: 20pt;
    }

    #overview {
      border-top: 2px rgb(35, 129, 202) solid;
      padding-top: 2%;
      font-size: 15pt;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
  <script>
    $(function () {
      // javascript get parameter 정도로 검색
      const queryString = window.location.search;
      const parameters = new URLSearchParams(queryString);
      const id = parameters.get('id');
      // const name = parameters.get('name');
      console.log(id);

      fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`)
        .then(response => response.json())
        .then(movie => {
          $('#movieDetail').append(` <table id="oneMovie">
                <tr>
                    <td id="title" colspan="2">${movie.title}</td>
                </tr>
                <tr>
                    <td id="poster"> <img id="poster_img" src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt=""> </td>
                    <td id="dateAndVote"> 
                        <div id="releasedData">개봉일 : ${movie.release_date} </div> <br>
                          <div id="voteCount"> 🎯 ${movie.vote_count}</div> 
                          <div id="voteAverage"> ♥ ${movie.vote_average} </div>
                    </td>
                </tr>
                <tr>
                    <td id="overview" colspan="2">${movie.overview}</td>
                </tr>
            </table>`);

        });
    });
  </script>
  <div id="movieDetail"></div>
</body>

</html>