<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style style="margin: 0px;">
        #top_menu {
            position: absolute;
            top: 20px;
            right: 10px;
            color: white;
        }

        #top_menu a {
            color: white;
            text-decoration: none;
            line-height: 35px;
            padding-right: 10px;
        }

        .header {
            background-color: rgb(43, 43, 43);
            color: white;
            padding: 20px;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .t1 {
            color: white
        }

        .t2 {
            color: rgb(201, 109, 190);
        }

        .text {
            padding: 10px 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text a {
            border: solid;
            color: white;
            text-decoration: none;
        }
    </style>

    <div class="container">
        <div class="header">
            ⭐
            <div id="top_menu">
                <a href="#" color=" white">Home</a> |
                <a href="#" color=" white">About</a> |
                <a href="#" color=" white">Projects</a> |
                <a href="#" color=" white">Contact</a>
            </div>

        </div>
        <div>
            <div class="content">
                <img src="https://t1.daumcdn.net/cfile/tistory/2670A43557CD0CAC0C" alt="universe" width="100%"
                height="100%">
                <div class="text">
                    <b class="t1">안녕하세요! 제 이름은</b>
                    <b class="t2">김우형입니다.</b><br>
                    <b class="t1">만나서 반갑습니다!</b><br><br><br>
                    <a href="#" color=" white">View my work →</a>

                </div>
            </div>
            
        </div>

    </div>
</body>

</html>